{
  "name": "lumen-cli",
  "version": "0.1.4",
  "description": "Illuminate your code. A developer project health and diagnostics CLI.",
  "type": "module",
  "bin": {
    "lumen": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "cli",
    "developer-tools",
    "code-quality",
    "security",
    "dependency",
    "diagnostics",
    "developer-experience"
  ],
  "author": "Yusuf Firmansyah",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "picocolors": "^1.1.1",
    "semver": "^7.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/semver": "^7.7.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firmansyf/lumen-cli.git"
  }
}
